{
  "profiles": {
    "EnvironmentSample": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production",
        "4DOTNET_NAME": "Launch Settings"
      }
    }
  }
}